# vip-boutiques-model

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/insalyon/creatis/boutiques/: BoutiquesException.java  BoutiquesService.java
src/main/java/fr/insalyon/creatis/boutiques/model/: Assertions.java  BoutiquesDescriptor.java  ConditionalPathTemplate.java  ContainerImage.java  Custom.java  CustomDirectoryInputsItem.java  EnvironmentVariable.java  ErrorCode.java  Group.java  Input.java  Invocation.java  InvocationSchema.java  OutputFile.java  SuggestedResources.java  Tags.java  Test.java  TestOutputFile.java  ValueDisables.java  ValueRequires.java
